# Durata cache richieste parameter store
PN_TEMPLATESENGINE_PARAMETERSTORECACHETTL=10m
# Durata timeout resolver
PN_TEMPLATESENGINE_URLRESOLVERTIMEOUT=5s

###################### TEMPLATES ######################

# NotificationAar
TEMPLATES_NOTIFICATIONAAR_RESOLVERS_SENDERLOGOBASE64_BYPASSALLWITHNULL=false
TEMPLATES_NOTIFICATIONAAR_RESOLVERS_SENDERLOGOBASE64_WHITELISTENABLED=true
TEMPLATES_NOTIFICATIONAAR_RESOLVERS_SENDERLOGOBASE64_WHITELISTPARAMETERSTORES=/pn-templates-engine/whitelist1

# NotificationAarRaddAlt
TEMPLATES_NOTIFICATIONAARRADDALT_RESOLVERS_SENDERLOGOBASE64_BYPASSALLWITHNULL=false
TEMPLATES_NOTIFICATIONAARRADDALT_RESOLVERS_SENDERLOGOBASE64_WHITELISTENABLED=true
TEMPLATES_NOTIFICATIONAARRADDALT_RESOLVERS_SENDERLOGOBASE64_WHITELISTPARAMETERSTORES=/pn-templates-engine/whitelist1
