# Durata cache richieste parameter store
PN_TEMPLATESENGINE_PARAMETERSTORECACHETTL=10m
# Durata timeout resolver
PN_TEMPLATESENGINE_URLRESOLVERTIMEOUT=66s

###################### TEMPLATES ######################

# NotificationAar
TEMPLATES_NOTIFICATIONAAR_RESOLVERS_SENDERLOGOBASE64_BYPASSALLWITHNULL=false
TEMPLATES_NOTIFICATIONAAR_RESOLVERS_SENDERLOGOBASE64_WHITELISTENABLED=false
TEMPLATES_NOTIFICATIONAAR_RESOLVERS_SENDERLOGOBASE64_WHITELISTPARAMETERSTORES=/pn-templates-engine/Whitelist1

# NotificationAarRaddAlt

